/*
Navicat Oracle Data Transfer
Oracle Client Version : 10.2.0.5.0

Source Server         : Tour
Source Server Version : 110200
Source Host           : localhost:1521
Source Schema         : TOUR

Target Server Type    : ORACLE
Target Server Version : 110200
File Encoding         : 65001

Date: 2018-01-26 00:58:11
*/


-- ----------------------------
-- Table structure for "TOUR"."ACCOMMODATION"
-- ----------------------------
DROP TABLE "TOUR"."ACCOMMODATION";
CREATE TABLE "TOUR"."ACCOMMODATION" (
"ACCOMMODATION_ID" VARCHAR2(13 BYTE) DEFAULT NULL  NULL ,
"ACCOMMODATION_NAME" VARCHAR2(30 BYTE) DEFAULT NULL  NULL ,
"ACCOMMODATION_LOCATION" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"ACCOMMODATION_RATING" VARCHAR2(1 BYTE) DEFAULT NULL  NULL ,
"ACCOMMODATION_COST_PER_DAY" VARCHAR2(100 BYTE) DEFAULT NULL  NULL ,
"ACCOMMODATION_CONTACT" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"ACCOMMODATION_TYPE" VARCHAR2(6 BYTE) DEFAULT NULL  NULL ,
"PLACE_ID" VARCHAR2(13 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of ACCOMMODATION
-- ----------------------------

-- ----------------------------
-- Table structure for "TOUR"."BANK"
-- ----------------------------
DROP TABLE "TOUR"."BANK";
CREATE TABLE "TOUR"."BANK" (
"BANK_NAME" VARCHAR2(20 BYTE) DEFAULT NULL  NULL ,
"BANK__ID" VARCHAR2(11 BYTE) DEFAULT NULL  NULL ,
"BANK__LOCATION" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"PLACE_ID" VARCHAR2(11 BYTE) DEFAULT NULL  NULL ,
"BANK__CONTACT" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"BANK_HOLIDAY" VARCHAR2(9 BYTE) DEFAULT NULL  NULL ,
"BANK_OPENING_TIME" VARCHAR2(8 BYTE) DEFAULT NULL  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of BANK
-- ----------------------------

-- ----------------------------
-- Table structure for "TOUR"."DELETED_ACCOMMODATION"
-- ----------------------------
DROP TABLE "TOUR"."DELETED_ACCOMMODATION";
CREATE TABLE "TOUR"."DELETED_ACCOMMODATION" (
"ACCOMMODATION_ID" VARCHAR2(13 BYTE) DEFAULT NULL  NULL ,
"ACCOMMODATION_NAME" VARCHAR2(30 BYTE) DEFAULT NULL  NULL ,
"ACCOMMODATION_LOCATION" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"ACCOMMODATION_RATING" VARCHAR2(1 BYTE) DEFAULT NULL  NULL ,
"ACCOMMODATION_COST_PER_DAY" VARCHAR2(100 BYTE) DEFAULT NULL  NULL ,
"ACCOMMODATION_CONTACT" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"ACCOMMODATION_TYPE" VARCHAR2(6 BYTE) DEFAULT NULL  NULL ,
"PLACE_ID" VARCHAR2(13 BYTE) DEFAULT NULL  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of DELETED_ACCOMMODATION
-- ----------------------------

-- ----------------------------
-- Table structure for "TOUR"."DELETED_BANK"
-- ----------------------------
DROP TABLE "TOUR"."DELETED_BANK";
CREATE TABLE "TOUR"."DELETED_BANK" (
"BANK_NAME" VARCHAR2(20 BYTE) DEFAULT NULL  NULL ,
"BANK__ID" VARCHAR2(11 BYTE) DEFAULT NULL  NULL ,
"BANK__LOCATION" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"PLACE_ID" VARCHAR2(11 BYTE) DEFAULT NULL  NULL ,
"BANK__CONTACT" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"BANK_HOLIDAY" VARCHAR2(9 BYTE) DEFAULT NULL  NULL ,
"BANK_OPENING_TIME" VARCHAR2(8 BYTE) DEFAULT NULL  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of DELETED_BANK
-- ----------------------------

-- ----------------------------
-- Table structure for "TOUR"."DELETED_EVENT"
-- ----------------------------
DROP TABLE "TOUR"."DELETED_EVENT";
CREATE TABLE "TOUR"."DELETED_EVENT" (
"EVENT_NAME" VARCHAR2(20 BYTE) DEFAULT NULL  NULL ,
"EVENT__ID" VARCHAR2(11 BYTE) DEFAULT NULL  NULL ,
"EVENT__LOCATION" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"PLACE_ID" VARCHAR2(11 BYTE) DEFAULT NULL  NULL ,
"EVENT__CONTACT" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"EVENT_START_DATE" VARCHAR2(12 BYTE) NULL ,
"EVENT_DURATION_DAYS" VARCHAR2(1 BYTE) DEFAULT NULL  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of DELETED_EVENT
-- ----------------------------

-- ----------------------------
-- Table structure for "TOUR"."DELETED_GUIDE"
-- ----------------------------
DROP TABLE "TOUR"."DELETED_GUIDE";
CREATE TABLE "TOUR"."DELETED_GUIDE" (
"GUIDE_NAME" VARCHAR2(20 BYTE) DEFAULT NULL  NULL ,
"GUIDE__ID" VARCHAR2(11 BYTE) DEFAULT NULL  NULL ,
"GUIDE__LOCATION" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"PLACE_ID" VARCHAR2(11 BYTE) DEFAULT NULL  NULL ,
"GUIDE__CONTACT" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"GUIDE_RATING" VARCHAR2(1 BYTE) DEFAULT NULL  NULL ,
"GUIDE_COST" VARCHAR2(100 BYTE) DEFAULT NULL  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of DELETED_GUIDE
-- ----------------------------

-- ----------------------------
-- Table structure for "TOUR"."DELETED_HOSPITAL"
-- ----------------------------
DROP TABLE "TOUR"."DELETED_HOSPITAL";
CREATE TABLE "TOUR"."DELETED_HOSPITAL" (
"HOSPITAL_NAME" VARCHAR2(20 BYTE) DEFAULT NULL  NULL ,
"HOSPITAL_ID" VARCHAR2(13 BYTE) DEFAULT NULL  NULL ,
"HOSPITAL_AREA" VARCHAR2(50 BYTE) DEFAULT NULL  NULL ,
"HOSPITAL_CONTACT_NO" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"HOSPITAL_COST" VARCHAR2(100 BYTE) DEFAULT NULL  NULL ,
"PLACE_ID" VARCHAR2(11 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of DELETED_HOSPITAL
-- ----------------------------

-- ----------------------------
-- Table structure for "TOUR"."DELETED_PLACE"
-- ----------------------------
DROP TABLE "TOUR"."DELETED_PLACE";
CREATE TABLE "TOUR"."DELETED_PLACE" (
"PLACE_NAME" VARCHAR2(20 BYTE) DEFAULT NULL  NULL ,
"PLACE_ID" VARCHAR2(11 BYTE) DEFAULT NULL  NULL ,
"PLACE_LOCATION" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"PLACE_RATING" VARCHAR2(1 BYTE) DEFAULT NULL  NULL ,
"PLACE_SPECIALITY" VARCHAR2(15 BYTE) DEFAULT NULL  NULL ,
"PLACE_IMAGE" VARCHAR2(255 BYTE) DEFAULT NULL  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of DELETED_PLACE
-- ----------------------------

-- ----------------------------
-- Table structure for "TOUR"."DELETED_POLICE_STATION"
-- ----------------------------
DROP TABLE "TOUR"."DELETED_POLICE_STATION";
CREATE TABLE "TOUR"."DELETED_POLICE_STATION" (
"POLICE_STATION_NAME" VARCHAR2(20 BYTE) DEFAULT NULL  NULL ,
"POLICE_STATION__ID" VARCHAR2(11 BYTE) DEFAULT NULL  NULL ,
"POLICE_STATION__LOCATION" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"PLACE_ID" VARCHAR2(11 BYTE) DEFAULT NULL  NULL ,
"POLICE_STATION__CONTACT" VARCHAR2(100 BYTE) DEFAULT NULL  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of DELETED_POLICE_STATION
-- ----------------------------

-- ----------------------------
-- Table structure for "TOUR"."DELETED_RESTAURANT"
-- ----------------------------
DROP TABLE "TOUR"."DELETED_RESTAURANT";
CREATE TABLE "TOUR"."DELETED_RESTAURANT" (
"RESTAURANT_NAME" VARCHAR2(20 BYTE) DEFAULT NULL  NULL ,
"RESTAURANT_ID" VARCHAR2(11 BYTE) DEFAULT NULL  NULL ,
"RESTAURANT_LOCATION" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"RESTAURANT_RATING" VARCHAR2(1 BYTE) DEFAULT NULL  NULL ,
"RESTAURANT_COST_MIN" VARCHAR2(100 BYTE) DEFAULT NULL  NULL ,
"RESTAURANT_COST_MAX" VARCHAR2(100 BYTE) DEFAULT NULL  NULL ,
"PLACE_ID" VARCHAR2(11 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of DELETED_RESTAURANT
-- ----------------------------

-- ----------------------------
-- Table structure for "TOUR"."DELETED_TOURS"
-- ----------------------------
DROP TABLE "TOUR"."DELETED_TOURS";
CREATE TABLE "TOUR"."DELETED_TOURS" (
"TOUR_NO" VARCHAR2(13 BYTE) NULL ,
"USER_NAME" VARCHAR2(20 BYTE) NULL ,
"PLACE_NAME" VARCHAR2(20 BYTE) NULL ,
"ACCOMODATION_TYPE" VARCHAR2(6 BYTE) NULL ,
"ACCOMMODATION_NAME" VARCHAR2(20 BYTE) NULL ,
"TRANSPORT_TYPE" VARCHAR2(5 BYTE) NULL ,
"TRANSPORT_NAME" VARCHAR2(20 BYTE) NULL ,
"GUIDE_NAME" VARCHAR2(20 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of DELETED_TOURS
-- ----------------------------

-- ----------------------------
-- Table structure for "TOUR"."DELETED_TRANSPORT"
-- ----------------------------
DROP TABLE "TOUR"."DELETED_TRANSPORT";
CREATE TABLE "TOUR"."DELETED_TRANSPORT" (
"TRANSPORT_ID" VARCHAR2(11 BYTE) DEFAULT NULL  NULL ,
"TRANSPORT_NAME" VARCHAR2(20 BYTE) DEFAULT NULL  NULL ,
"TRANSPORT_CONTACT" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"TRANSPORT_STARTING_PLACE" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"TRANSPORT_STARTING_TIME" VARCHAR2(5 BYTE) DEFAULT NULL  NULL ,
"TRANSPORT_RATING" VARCHAR2(1 BYTE) DEFAULT NULL  NULL ,
"TRANSPORT_COST" VARCHAR2(100 BYTE) DEFAULT NULL  NULL ,
"TRANSPORT_TYPE" VARCHAR2(5 BYTE) DEFAULT NULL  NULL ,
"PLACE_ID" VARCHAR2(13 BYTE) DEFAULT NULL  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of DELETED_TRANSPORT
-- ----------------------------

-- ----------------------------
-- Table structure for "TOUR"."DELETED_USERS"
-- ----------------------------
DROP TABLE "TOUR"."DELETED_USERS";
CREATE TABLE "TOUR"."DELETED_USERS" (
"USER_ID" VARCHAR2(13 BYTE) NULL ,
"USER_NAME" VARCHAR2(20 BYTE) NULL ,
"CONTACT_INFO" VARCHAR2(30 BYTE) NULL ,
"ADDRESS" VARCHAR2(30 BYTE) NULL ,
"PASSWORD" VARCHAR2(3 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of DELETED_USERS
-- ----------------------------

-- ----------------------------
-- Table structure for "TOUR"."EMPLOYEE"
-- ----------------------------
DROP TABLE "TOUR"."EMPLOYEE";
CREATE TABLE "TOUR"."EMPLOYEE" (
"EMPLOYEE_ID" VARCHAR2(13 BYTE) NULL ,
"EMPLOYEE_NAME" VARCHAR2(30 BYTE) NULL ,
"EMPLOYEE_CONTACT" VARCHAR2(30 BYTE) NULL ,
"EMPLOYEE_ADDRESS" VARCHAR2(30 BYTE) NULL ,
"EMPLOYEE_PASSWORD" VARCHAR2(15 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of EMPLOYEE
-- ----------------------------

-- ----------------------------
-- Table structure for "TOUR"."EVENT"
-- ----------------------------
DROP TABLE "TOUR"."EVENT";
CREATE TABLE "TOUR"."EVENT" (
"EVENT_NAME" VARCHAR2(20 BYTE) DEFAULT NULL  NULL ,
"EVENT__ID" VARCHAR2(11 BYTE) DEFAULT NULL  NULL ,
"EVENT__LOCATION" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"PLACE_ID" VARCHAR2(11 BYTE) DEFAULT NULL  NULL ,
"EVENT__CONTACT" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"EVENT_START_DATE" VARCHAR2(12 BYTE) NULL ,
"EVENT_DURATION_DAYS" VARCHAR2(1 BYTE) DEFAULT NULL  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of EVENT
-- ----------------------------

-- ----------------------------
-- Table structure for "TOUR"."GUIDE"
-- ----------------------------
DROP TABLE "TOUR"."GUIDE";
CREATE TABLE "TOUR"."GUIDE" (
"GUIDE_NAME" VARCHAR2(20 BYTE) DEFAULT NULL  NULL ,
"GUIDE__ID" VARCHAR2(11 BYTE) DEFAULT NULL  NULL ,
"GUIDE__LOCATION" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"PLACE_ID" VARCHAR2(11 BYTE) DEFAULT NULL  NULL ,
"GUIDE__CONTACT" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"GUIDE_RATING" VARCHAR2(1 BYTE) DEFAULT NULL  NULL ,
"GUIDE_COST" VARCHAR2(100 BYTE) DEFAULT NULL  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of GUIDE
-- ----------------------------

-- ----------------------------
-- Table structure for "TOUR"."HOSPITAL"
-- ----------------------------
DROP TABLE "TOUR"."HOSPITAL";
CREATE TABLE "TOUR"."HOSPITAL" (
"HOSPITAL_NAME" VARCHAR2(20 BYTE) DEFAULT NULL  NULL ,
"HOSPITAL_ID" VARCHAR2(13 BYTE) DEFAULT NULL  NULL ,
"HOSPITAL_AREA" VARCHAR2(50 BYTE) DEFAULT NULL  NULL ,
"HOSPITAL_CONTACT_NO" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"HOSPITAL_COST" VARCHAR2(100 BYTE) DEFAULT NULL  NULL ,
"PLACE_ID" VARCHAR2(11 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of HOSPITAL
-- ----------------------------

-- ----------------------------
-- Table structure for "TOUR"."LOGIN"
-- ----------------------------
DROP TABLE "TOUR"."LOGIN";
CREATE TABLE "TOUR"."LOGIN" (
"ID" VARCHAR2(13 BYTE) DEFAULT NULL  NULL ,
"NAME" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"TYPE" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"PASSWORD" VARCHAR2(255 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of LOGIN
-- ----------------------------

-- ----------------------------
-- Table structure for "TOUR"."PLACE"
-- ----------------------------
DROP TABLE "TOUR"."PLACE";
CREATE TABLE "TOUR"."PLACE" (
"PLACE_NAME" VARCHAR2(20 BYTE) DEFAULT NULL  NULL ,
"PLACE_ID" VARCHAR2(11 BYTE) DEFAULT NULL  NULL ,
"PLACE_LOCATION" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"PLACE_RATING" VARCHAR2(1 BYTE) DEFAULT NULL  NULL ,
"PLACE_SPECIALITY" VARCHAR2(15 BYTE) DEFAULT NULL  NULL ,
"PLACE_IMAGE" VARCHAR2(255 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of PLACE
-- ----------------------------

-- ----------------------------
-- Table structure for "TOUR"."POLICE_STATION"
-- ----------------------------
DROP TABLE "TOUR"."POLICE_STATION";
CREATE TABLE "TOUR"."POLICE_STATION" (
"POLICE_STATION_NAME" VARCHAR2(20 BYTE) DEFAULT NULL  NULL ,
"POLICE_STATION__ID" VARCHAR2(11 BYTE) DEFAULT NULL  NULL ,
"POLICE_STATION__LOCATION" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"PLACE_ID" VARCHAR2(11 BYTE) DEFAULT NULL  NULL ,
"POLICE_STATION__CONTACT" VARCHAR2(255 BYTE) DEFAULT NULL  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of POLICE_STATION
-- ----------------------------

-- ----------------------------
-- Table structure for "TOUR"."RESTAURANT"
-- ----------------------------
DROP TABLE "TOUR"."RESTAURANT";
CREATE TABLE "TOUR"."RESTAURANT" (
"RESTAURANT_NAME" VARCHAR2(20 BYTE) DEFAULT NULL  NULL ,
"RESTAURANT_ID" VARCHAR2(11 BYTE) DEFAULT NULL  NULL ,
"RESTAURANT_LOCATION" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"RESTAURANT_RATING" VARCHAR2(1 BYTE) DEFAULT NULL  NULL ,
"RESTAURANT_COST_MIN" VARCHAR2(100 BYTE) DEFAULT NULL  NULL ,
"RESTAURANT_COST_MAX" VARCHAR2(100 BYTE) DEFAULT NULL  NULL ,
"PLACE_ID" VARCHAR2(11 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of RESTAURANT
-- ----------------------------

-- ----------------------------
-- Table structure for "TOUR"."TOURS"
-- ----------------------------
DROP TABLE "TOUR"."TOURS";
CREATE TABLE "TOUR"."TOURS" (
"TOUR_NO" VARCHAR2(13 BYTE) NULL ,
"USER_NAME" VARCHAR2(20 BYTE) NULL ,
"PLACE_NAME" VARCHAR2(20 BYTE) NULL ,
"ACCOMMODATION_TYPE" VARCHAR2(6 BYTE) NULL ,
"ACCOMMODATION_NAME" VARCHAR2(20 BYTE) NULL ,
"TRANSPORT_TYPE" VARCHAR2(5 BYTE) NULL ,
"TRANSPORT_NAME" VARCHAR2(20 BYTE) NULL ,
"GUIDE_NAME" VARCHAR2(20 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of TOURS
-- ----------------------------

-- ----------------------------
-- Table structure for "TOUR"."TRANSPORT"
-- ----------------------------
DROP TABLE "TOUR"."TRANSPORT";
CREATE TABLE "TOUR"."TRANSPORT" (
"TRANSPORT_ID" VARCHAR2(11 BYTE) DEFAULT NULL  NULL ,
"TRANSPORT_NAME" VARCHAR2(20 BYTE) DEFAULT NULL  NULL ,
"TRANSPORT_CONTACT" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"TRANSPORT_STARTING_PLACE" VARCHAR2(255 BYTE) DEFAULT NULL  NULL ,
"TRANSPORT_STARTING_TIME" VARCHAR2(5 BYTE) DEFAULT NULL  NULL ,
"TRANSPORT_RATING" VARCHAR2(1 BYTE) DEFAULT NULL  NULL ,
"TRANSPORT_COST" VARCHAR2(100 BYTE) DEFAULT NULL  NULL ,
"TRANSPORT_TYPE" VARCHAR2(5 BYTE) DEFAULT NULL  NULL ,
"PLACE_ID" VARCHAR2(13 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of TRANSPORT
-- ----------------------------

-- ----------------------------
-- Table structure for "TOUR"."USERS"
-- ----------------------------
DROP TABLE "TOUR"."USERS";
CREATE TABLE "TOUR"."USERS" (
"USER_ID" VARCHAR2(13 BYTE) NULL ,
"USER_NAME" VARCHAR2(20 BYTE) NULL ,
"CONTACT_INFO" VARCHAR2(30 BYTE) NULL ,
"ADDRESS" VARCHAR2(30 BYTE) NULL ,
"PASSWORD" VARCHAR2(3 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of USERS
-- ----------------------------

-- ----------------------------
-- Procedure structure for "TOUR"."DELETE_ACCOMMODATION"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "TOUR"."DELETE_ACCOMMODATION"(placeID IN VARCHAR2) 
IS        
BEGIN       
DELETE 
FROM ACCOMMODATION
WHERE PLACE_ID=placeID;
END;
/

-- ----------------------------
-- Procedure structure for "TOUR"."DELETE_BANK"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "TOUR"."DELETE_BANK"(placeID IN VARCHAR2) 
IS        
BEGIN       
DELETE 
FROM BANK
WHERE PLACE_ID=placeID;
END;
/

-- ----------------------------
-- Procedure structure for "TOUR"."DELETE_EVENT"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "TOUR"."DELETE_EVENT"(placeID IN VARCHAR2) 
IS        
BEGIN       
DELETE 
FROM EVENT
WHERE PLACE_ID=placeID;
END;
/

-- ----------------------------
-- Procedure structure for "TOUR"."DELETE_GUIDE"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "TOUR"."DELETE_GUIDE"(placeID IN VARCHAR2) 
IS        
BEGIN       
DELETE 
FROM GUIDE
WHERE PLACE_ID=placeID;
END;
/

-- ----------------------------
-- Procedure structure for "TOUR"."DELETE_HOSPITAL"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "TOUR"."DELETE_HOSPITAL"(placeID IN VARCHAR2) 
IS        
BEGIN       
DELETE 
FROM HOSPITAL
WHERE PLACE_ID=placeID;
END;
/

-- ----------------------------
-- Procedure structure for "TOUR"."DELETE_PLACE"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "TOUR"."DELETE_PLACE"(placeName IN VARCHAR2)
IS
placeId VARCHAR2(11);
BEGIN
placeId:=GET_ID_OF_PLACE(placeName);

DELETE
FROM PLACE
WHERE PLACE_NAME=placeName;

DELETE_ACCOMMODATION(placeId);
DELETE_BANK(placeId);
DELETE_EVENT(placeId);
DELETE_GUIDE(placeId);
DELETE_HOSPITAL(placeId);
DELETE_POLICE_STATION(placeId);
DELETE_RESTAURANT(placeId);
DELETE_TRANSPORT(placeId);

END;
/

-- ----------------------------
-- Procedure structure for "TOUR"."DELETE_POLICE_STATION"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "TOUR"."DELETE_POLICE_STATION"(placeID IN VARCHAR2) 
IS        
BEGIN       
DELETE 
FROM POLICE_STATION
WHERE PLACE_ID=placeID;
END;
/

-- ----------------------------
-- Procedure structure for "TOUR"."DELETE_RESTAURANT"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "TOUR"."DELETE_RESTAURANT"(placeID IN VARCHAR2) 
IS        
BEGIN       
DELETE 
FROM RESTAURANT
WHERE PLACE_ID=placeID;
END;
/

-- ----------------------------
-- Procedure structure for "TOUR"."DELETE_TOUR"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "TOUR"."DELETE_TOUR"(tourNo IN VARCHAR2) 
IS        
BEGIN       
DELETE 
FROM TOURS
WHERE TOUR_NO=tourNo;
END;
/

-- ----------------------------
-- Procedure structure for "TOUR"."DELETE_TRANSPORT"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "TOUR"."DELETE_TRANSPORT"(placeID IN VARCHAR2) 
IS        
BEGIN       
DELETE 
FROM TRANSPORT
WHERE PLACE_ID=placeID;
END;
/

-- ----------------------------
-- Procedure structure for "TOUR"."DELETE_USER"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "TOUR"."DELETE_USER"(userName IN VARCHAR2) 
IS        
BEGIN       
DELETE 
FROM USERS
WHERE USER_NAME=userName;
END;
/

-- ----------------------------
-- Procedure structure for "TOUR"."RESTORE_ACCOMMODATION"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "TOUR"."RESTORE_ACCOMMODATION"(placeID IN VARCHAR2) 
IS        
BEGIN       
DELETE 
FROM DELETED_ACCOMMODATION
WHERE PLACE_ID=placeID;
END;
/

-- ----------------------------
-- Procedure structure for "TOUR"."RESTORE_BANK"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "TOUR"."RESTORE_BANK"(placeID IN VARCHAR2) 
IS        
BEGIN       
DELETE 
FROM DELETED_BANK
WHERE PLACE_ID=placeID;
END;
/

-- ----------------------------
-- Procedure structure for "TOUR"."RESTORE_EVENT"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "TOUR"."RESTORE_EVENT"(placeID IN VARCHAR2) 
IS        
BEGIN       
DELETE 
FROM DELETED_EVENT
WHERE PLACE_ID=placeID;
END;
/

-- ----------------------------
-- Procedure structure for "TOUR"."RESTORE_GUIDE"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "TOUR"."RESTORE_GUIDE"(placeID IN VARCHAR2) 
IS        
BEGIN       
DELETE 
FROM DELETED_GUIDE
WHERE PLACE_ID=placeID;
END;
/

-- ----------------------------
-- Procedure structure for "TOUR"."RESTORE_HOSPITAL"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "TOUR"."RESTORE_HOSPITAL"(placeID IN VARCHAR2) 
IS        
BEGIN       
DELETE 
FROM DELETED_HOSPITAL
WHERE PLACE_ID=placeID;
END;
/

-- ----------------------------
-- Procedure structure for "TOUR"."RESTORE_PLACE"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "TOUR"."RESTORE_PLACE"(placeName IN VARCHAR2)
IS
placeId VARCHAR2(11);
BEGIN
placeId:=GET_ID_OF_DELETED_PLACE(placeName);

DELETE
FROM DELETED_PLACE
WHERE PLACE_NAME=placeName;

RESTORE_ACCOMMODATION(placeId);
RESTORE_BANK(placeId);
RESTORE_EVENT(placeId);
RESTORE_GUIDE(placeId);
RESTORE_HOSPITAL(placeId);
RESTORE_POLICE_STATION(placeId);
RESTORE_RESTAURANT(placeId);
RESTORE_TRANSPORT(placeId);

END;
/

-- ----------------------------
-- Procedure structure for "TOUR"."RESTORE_POLICE_STATION"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "TOUR"."RESTORE_POLICE_STATION"(placeID IN VARCHAR2) 
IS        
BEGIN       
DELETE 
FROM DELETED_POLICE_STATION
WHERE PLACE_ID=placeID;
END;
/

-- ----------------------------
-- Procedure structure for "TOUR"."RESTORE_RESTAURANT"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "TOUR"."RESTORE_RESTAURANT"(placeID IN VARCHAR2) 
IS        
BEGIN       
DELETE 
FROM DELETED_RESTAURANT
WHERE PLACE_ID=placeID;
END;
/

-- ----------------------------
-- Procedure structure for "TOUR"."RESTORE_TOUR"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "TOUR"."RESTORE_TOUR"(tourNo IN VARCHAR2) 
IS        
BEGIN       
DELETE 
FROM DELETED_TOURS
WHERE TOUR_NO=tourNo;
END;
/

-- ----------------------------
-- Procedure structure for "TOUR"."RESTORE_TRANSPORT"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "TOUR"."RESTORE_TRANSPORT"(placeID IN VARCHAR2) 
IS        
BEGIN       
DELETE 
FROM DELETED_TRANSPORT
WHERE PLACE_ID=placeID;
END;
/

-- ----------------------------
-- Procedure structure for "TOUR"."RESTORE_USER"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "TOUR"."RESTORE_USER"(userName IN VARCHAR2) 
IS        
BEGIN       
DELETE 
FROM DELETED_USERS
WHERE USER_NAME=userName;
END;
/

-- ----------------------------
-- Function structure for "TOUR"."GET_ID_OF_DELETED_PLACE"
-- ----------------------------
CREATE OR REPLACE FUNCTION "TOUR"."GET_ID_OF_DELETED_PLACE"(placeName IN VARCHAR2)  
RETURN VARCHAR2 
IS  
placeId VARCHAR2(11) ; 
BEGIN        
	SELECT PLACE_ID INTO  placeId       
	FROM DELETED_PLACE    
	WHERE PLACE_NAME=placeName ; 
	RETURN placeId;   
END ;
/

-- ----------------------------
-- Function structure for "TOUR"."GET_ID_OF_PLACE"
-- ----------------------------
CREATE OR REPLACE FUNCTION "TOUR"."GET_ID_OF_PLACE"(placeName IN VARCHAR2)  
RETURN VARCHAR2 
IS  
placeId VARCHAR2(11) ; 
BEGIN        
	SELECT PLACE_ID INTO  placeId       
	FROM PLACE    
	WHERE PLACE_NAME=placeName ; 
	RETURN placeId;   
END ;
/

-- ----------------------------
-- Function structure for "TOUR"."GET_IMAGE_OF_PLACE"
-- ----------------------------
CREATE OR REPLACE FUNCTION "TOUR"."GET_IMAGE_OF_PLACE"(placeName IN VARCHAR2)  
RETURN VARCHAR2 
IS  
IMAGE_LOCATION VARCHAR2(255) ; 
BEGIN        
	SELECT PLACE_IMAGE INTO  IMAGE_LOCATION       
	FROM PLACE    
	WHERE PLACE_NAME=placeName ; 
	RETURN IMAGE_LOCATION;   
END ;
/

-- ----------------------------
-- Function structure for "TOUR"."GET_MAX_ID_ACCOMMODATION"
-- ----------------------------
CREATE OR REPLACE FUNCTION "TOUR"."GET_MAX_ID_ACCOMMODATION"
RETURN VARCHAR2 
IS  
MAX_ID VARCHAR2(13) ; 
BEGIN

SELECT  MAX(ACCOMMODATION_ID) INTO  MAX_ID       
FROM ACCOMMODATION;
RETURN MAX_ID;
END ;
/

-- ----------------------------
-- Function structure for "TOUR"."GET_MAX_ID_BANK"
-- ----------------------------
CREATE OR REPLACE FUNCTION "TOUR"."GET_MAX_ID_BANK"
RETURN VARCHAR2 
IS  
MAX_ID VARCHAR2(13) ; 
BEGIN

SELECT  MAX(BANK__ID) INTO  MAX_ID       
FROM BANK;
RETURN MAX_ID;
END ;
/

-- ----------------------------
-- Function structure for "TOUR"."GET_MAX_ID_EVENT"
-- ----------------------------
CREATE OR REPLACE FUNCTION "TOUR"."GET_MAX_ID_EVENT"
RETURN VARCHAR2 
IS  
MAX_ID VARCHAR2(13) ; 
BEGIN

SELECT  MAX(EVENT__ID) INTO  MAX_ID       
FROM EVENT;
RETURN MAX_ID;
END ;
/

-- ----------------------------
-- Function structure for "TOUR"."GET_MAX_ID_GUIDE"
-- ----------------------------
CREATE OR REPLACE FUNCTION "TOUR"."GET_MAX_ID_GUIDE"
RETURN VARCHAR2 
IS  
MAX_ID VARCHAR2(13) ; 
BEGIN

SELECT  MAX(GUIDE__ID) INTO  MAX_ID       
FROM GUIDE;
RETURN MAX_ID;
END ;
/

-- ----------------------------
-- Function structure for "TOUR"."GET_MAX_ID_HOSPITAL"
-- ----------------------------
CREATE OR REPLACE FUNCTION "TOUR"."GET_MAX_ID_HOSPITAL"
RETURN VARCHAR2 
IS  
MAX_ID VARCHAR2(13) ; 
BEGIN

SELECT  MAX(HOSPITAL_ID) INTO  MAX_ID       
FROM HOSPITAL;
RETURN MAX_ID;
END ;
/

-- ----------------------------
-- Function structure for "TOUR"."GET_MAX_ID_PLACE"
-- ----------------------------
CREATE OR REPLACE FUNCTION "TOUR"."GET_MAX_ID_PLACE"
RETURN VARCHAR2 
IS  
MAX_ID VARCHAR2(13) ; 
BEGIN

SELECT  MAX(PLACE_ID) INTO  MAX_ID       
FROM PLACE;
RETURN MAX_ID;
END ;
/

-- ----------------------------
-- Function structure for "TOUR"."GET_MAX_ID_POLICE_STATION"
-- ----------------------------
CREATE OR REPLACE FUNCTION "TOUR"."GET_MAX_ID_POLICE_STATION"
RETURN VARCHAR2 
IS  
MAX_ID VARCHAR2(13) ; 
BEGIN

SELECT  MAX(POLICE_STATION__ID) INTO  MAX_ID       
FROM POLICE_STATION;
RETURN MAX_ID;
END ;
/

-- ----------------------------
-- Function structure for "TOUR"."GET_MAX_ID_RESTAURANT"
-- ----------------------------
CREATE OR REPLACE FUNCTION "TOUR"."GET_MAX_ID_RESTAURANT"
RETURN VARCHAR2 
IS  
MAX_ID VARCHAR2(13) ; 
BEGIN

SELECT  MAX(RESTAURANT_ID) INTO  MAX_ID       
FROM RESTAURANT;
RETURN MAX_ID;
END ;
/

-- ----------------------------
-- Function structure for "TOUR"."GET_MAX_ID_TOUR"
-- ----------------------------
CREATE OR REPLACE FUNCTION "TOUR"."GET_MAX_ID_TOUR"
RETURN VARCHAR2 
IS  
MAX_ID VARCHAR2(13) ; 
BEGIN

SELECT  MAX(TOUR_NO) INTO  MAX_ID       
FROM TOURS;
RETURN MAX_ID;
END ;
/

-- ----------------------------
-- Function structure for "TOUR"."GET_MAX_ID_TRANSPORT"
-- ----------------------------
CREATE OR REPLACE FUNCTION "TOUR"."GET_MAX_ID_TRANSPORT"
RETURN VARCHAR2 
IS  
MAX_ID VARCHAR2(13) ; 
BEGIN

SELECT  MAX(TRANSPORT_ID) INTO  MAX_ID       
FROM TRANSPORT;
RETURN MAX_ID;
END ;
/

-- ----------------------------
-- Function structure for "TOUR"."GET_MAX_ID_USER"
-- ----------------------------
CREATE OR REPLACE FUNCTION "TOUR"."GET_MAX_ID_USER"
RETURN VARCHAR2 
IS  
MAX_ID VARCHAR2(13) ; 
BEGIN

SELECT  MAX(USER_ID) INTO  MAX_ID       
FROM USERS;
RETURN MAX_ID;
END ;
/

-- ----------------------------
-- Triggers structure for table "TOUR"."ACCOMMODATION"
-- ----------------------------
CREATE OR REPLACE TRIGGER "TOUR"."BACKUP_DELETED_ACCOMMODATIONS" BEFORE DELETE ON "TOUR"."ACCOMMODATION" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE  
ONE VARCHAR2(13);
TWO VARCHAR2(30);  
THREE VARCHAR2(255);  
FOUR VARCHAR2(1);  
FIVE VARCHAR2(100);
SIX VARCHAR2(255);
SEVEN VARCHAR2(6);
EIGHT VARCHAR2(13);
BEGIN 
 
ONE:=:OLD.ACCOMMODATION_ID;
TWO:=:OLD.ACCOMMODATION_NAME;  
THREE:=:OLD.ACCOMMODATION_LOCATION;  
FOUR:=:OLD.ACCOMMODATION_RATING;  
FIVE:=:OLD.ACCOMMODATION_COST_PER_DAY;
SIX:=:OLD.ACCOMMODATION_CONTACT;
SEVEN:=:OLD.ACCOMMODATION_TYPE;
EIGHT:=:OLD.PLACE_ID;  
INSERT INTO DELETED_ACCOMMODATION
VALUES (ONE,TWO,THREE,FOUR,FIVE,SIX,SEVEN,EIGHT);
END ; 
;
CREATE OR REPLACE TRIGGER "TOUR"."CORRECT_ACCOMMODATION_TYPE" BEFORE INSERT ON "TOUR"."ACCOMMODATION" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE
BEGIN
:NEW.ACCOMMODATION_TYPE := UPPER(:NEW.ACCOMMODATION_TYPE) ;
END ;;

-- ----------------------------
-- Triggers structure for table "TOUR"."BANK"
-- ----------------------------
CREATE OR REPLACE TRIGGER "TOUR"."BACKUP_DELETED_BANKS" BEFORE DELETE ON "TOUR"."BANK" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE  
ONE VARCHAR2(20);
TWO VARCHAR2(11);  
THREE VARCHAR2(255);  
FOUR VARCHAR2(11);  
FIVE VARCHAR2(255);
SIX VARCHAR2(9);
SEVEN VARCHAR2(8);
BEGIN 
 
ONE:=:OLD.BANK_NAME;
TWO:=:OLD.BANK__ID;  
THREE:=:OLD.BANK__LOCATION;  
FOUR:=:OLD.PLACE_ID;  
FIVE:=:OLD.BANK__CONTACT;
SIX:=:OLD.BANK_HOLIDAY;
SEVEN:=:OLD.BANK_OPENING_TIME;
  
INSERT INTO DELETED_BANK
VALUES (ONE,TWO,THREE,FOUR,FIVE,SIX,SEVEN);
END ; 
;

-- ----------------------------
-- Triggers structure for table "TOUR"."DELETED_ACCOMMODATION"
-- ----------------------------
CREATE OR REPLACE TRIGGER "TOUR"."RESTORE_ACCOMMODATIONS" BEFORE DELETE ON "TOUR"."DELETED_ACCOMMODATION" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE  
ONE VARCHAR2(13);
TWO VARCHAR2(30);  
THREE VARCHAR2(255);  
FOUR VARCHAR2(1);  
FIVE VARCHAR2(100);
SIX VARCHAR2(255);
SEVEN VARCHAR2(6);
EIGHT VARCHAR2(13);
BEGIN 
 
ONE:=:OLD.ACCOMMODATION_ID;
TWO:=:OLD.ACCOMMODATION_NAME;  
THREE:=:OLD.ACCOMMODATION_LOCATION;  
FOUR:=:OLD.ACCOMMODATION_RATING;  
FIVE:=:OLD.ACCOMMODATION_COST_PER_DAY;
SIX:=:OLD.ACCOMMODATION_CONTACT;
SEVEN:=:OLD.ACCOMMODATION_TYPE;
EIGHT:=:OLD.PLACE_ID;  
INSERT INTO ACCOMMODATION
VALUES (ONE,TWO,THREE,FOUR,FIVE,SIX,SEVEN,EIGHT);
END ; 
;

-- ----------------------------
-- Triggers structure for table "TOUR"."DELETED_BANK"
-- ----------------------------
CREATE OR REPLACE TRIGGER "TOUR"."RESTORE_DELETED_BANKS" BEFORE DELETE ON "TOUR"."DELETED_BANK" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE  
ONE VARCHAR2(20);
TWO VARCHAR2(11);  
THREE VARCHAR2(255);  
FOUR VARCHAR2(11);  
FIVE VARCHAR2(255);
SIX VARCHAR2(9);
SEVEN VARCHAR2(8);
BEGIN 
 
ONE:=:OLD.BANK_NAME;
TWO:=:OLD.BANK__ID;  
THREE:=:OLD.BANK__LOCATION;  
FOUR:=:OLD.PLACE_ID;  
FIVE:=:OLD.BANK__CONTACT;
SIX:=:OLD.BANK_HOLIDAY;
SEVEN:=:OLD.BANK_OPENING_TIME;
  
INSERT INTO BANK
VALUES (ONE,TWO,THREE,FOUR,FIVE,SIX,SEVEN);
END ; 
;

-- ----------------------------
-- Triggers structure for table "TOUR"."DELETED_EVENT"
-- ----------------------------
CREATE OR REPLACE TRIGGER "TOUR"."RESTORE_DELETED_EVENTS" BEFORE DELETE ON "TOUR"."DELETED_EVENT" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE  
ONE VARCHAR2(20);
TWO VARCHAR2(11);  
THREE VARCHAR2(255);  
FOUR VARCHAR2(11);  
FIVE VARCHAR2(255);
SIX VARCHAR2(12);
SEVEN VARCHAR2(1);
BEGIN 
 
ONE:=:OLD.EVENT_NAME;
TWO:=:OLD.EVENT__ID;  
THREE:=:OLD.EVENT__LOCATION;  
FOUR:=:OLD.PLACE_ID;  
FIVE:=:OLD.EVENT__CONTACT;
SIX:=:OLD.EVENT_START_DATE;
SEVEN:=:OLD.EVENT_DURATION_DAYS;
  
INSERT INTO EVENT
VALUES (ONE,TWO,THREE,FOUR,FIVE,SIX,SEVEN);
END ; 
;

-- ----------------------------
-- Triggers structure for table "TOUR"."DELETED_GUIDE"
-- ----------------------------
CREATE OR REPLACE TRIGGER "TOUR"."RESTORE_DELETED_GUIDES" BEFORE DELETE ON "TOUR"."DELETED_GUIDE" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE  
ONE VARCHAR2(20);
TWO VARCHAR2(11);  
THREE VARCHAR2(255);  
FOUR VARCHAR2(11);  
FIVE VARCHAR2(255);
SIX VARCHAR2(1);
SEVEN VARCHAR2(100);
BEGIN 
 
ONE:=:OLD.GUIDE_NAME;
TWO:=:OLD.GUIDE__ID;  
THREE:=:OLD.GUIDE__LOCATION;  
FOUR:=:OLD.PLACE_ID;  
FIVE:=:OLD.GUIDE__CONTACT;
SIX:=:OLD.GUIDE_RATING;
SEVEN:=:OLD.GUIDE_COST;
  
INSERT INTO GUIDE
VALUES (ONE,TWO,THREE,FOUR,FIVE,SIX,SEVEN);
END ; 
;

-- ----------------------------
-- Triggers structure for table "TOUR"."DELETED_HOSPITAL"
-- ----------------------------
CREATE OR REPLACE TRIGGER "TOUR"."RESTORE_DELETED_HOSPITALS" BEFORE DELETE ON "TOUR"."DELETED_HOSPITAL" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE  
ONE VARCHAR2(20);
TWO VARCHAR2(13);  
THREE VARCHAR2(50);  
FOUR VARCHAR2(255);  
FIVE VARCHAR2(100);
SIX VARCHAR2(11);
BEGIN 
 
ONE:=:OLD.HOSPITAL_NAME;
TWO:=:OLD.HOSPITAL_ID;  
THREE:=:OLD.HOSPITAL_AREA;  
FOUR:=:OLD.HOSPITAL_CONTACT_NO;
FIVE:=:OLD.HOSPITAL_COST;
SIX:=:OLD.PLACE_ID;  
INSERT INTO HOSPITAL
VALUES (ONE,TWO,THREE,FOUR,FIVE,SIX);
END ; 
;

-- ----------------------------
-- Triggers structure for table "TOUR"."DELETED_PLACE"
-- ----------------------------
CREATE OR REPLACE TRIGGER "TOUR"."RESTORE_DELETED_PLACES" BEFORE DELETE ON "TOUR"."DELETED_PLACE" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE  
V_NAME VARCHAR2(20);
V_ID VARCHAR2(11);  
V_LOCATION VARCHAR2(255);  
V_RATING VARCHAR2(1);  
V_SPECIALITY VARCHAR2(15);
V_IMAGE VARCHAR2(255);

BEGIN 
 
V_NAME:=:OLD.PLACE_NAME; 
V_ID:=:OLD.PLACE_ID;   
V_LOCATION:=:OLD.PLACE_LOCATION;   
V_RATING:=:OLD.PLACE_RATING;  
V_SPECIALITY:=:OLD.PLACE_SPECIALITY;
V_IMAGE:=:OLD.PLACE_IMAGE;
  
INSERT INTO PLACE
VALUES (V_NAME,V_ID,V_LOCATION,V_RATING,V_SPECIALITY,V_IMAGE);
 
END ; 
;

-- ----------------------------
-- Triggers structure for table "TOUR"."DELETED_POLICE_STATION"
-- ----------------------------
CREATE OR REPLACE TRIGGER "TOUR"."RESTOREPOLICE_STATIONS" BEFORE DELETE ON "TOUR"."DELETED_POLICE_STATION" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE  
ONE VARCHAR2(20);
TWO VARCHAR2(11);  
THREE VARCHAR2(255);  
FOUR VARCHAR2(11);  
FIVE VARCHAR2(255);
BEGIN 
 
ONE:=:OLD.POLICE_STATION_NAME;
TWO:=:OLD.POLICE_STATION__ID;  
THREE:=:OLD.POLICE_STATION__LOCATION;  
FOUR:=:OLD.PLACE_ID;
FIVE:=:OLD.POLICE_STATION__CONTACT;

INSERT INTO POLICE_STATION
VALUES (ONE,TWO,THREE,FOUR,FIVE);
END ; 
;

-- ----------------------------
-- Triggers structure for table "TOUR"."DELETED_RESTAURANT"
-- ----------------------------
CREATE OR REPLACE TRIGGER "TOUR"."RESTORE_DELETED_RESTAURANTS" BEFORE DELETE ON "TOUR"."DELETED_RESTAURANT" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE  
ONE VARCHAR2(20);
TWO VARCHAR2(11);  
THREE VARCHAR2(255);  
FOUR VARCHAR2(1);  
FIVE VARCHAR2(100);
SIX VARCHAR2(100);
SEVEN VARCHAR2(11);
BEGIN 
 
ONE:=:OLD.RESTAURANT_NAME;
TWO:=:OLD.RESTAURANT_ID;  
THREE:=:OLD.RESTAURANT_LOCATION;  
FOUR:=:OLD.RESTAURANT_RATING;
FIVE:=:OLD.RESTAURANT_COST_MIN;
SIX:=:OLD.RESTAURANT_COST_MAX;  
SEVEN:=:OLD.PLACE_ID;
INSERT INTO RESTAURANT
VALUES (ONE,TWO,THREE,FOUR,FIVE,SIX,SEVEN);
END ; 
;

-- ----------------------------
-- Triggers structure for table "TOUR"."DELETED_TOURS"
-- ----------------------------
CREATE OR REPLACE TRIGGER "TOUR"."RESTOREDELETED_TOURS" BEFORE DELETE ON "TOUR"."DELETED_TOURS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE  
V_TOUR_NO VARCHAR2(13);
V_USER_NAME VARCHAR2(20); 
V_PLACE_NAME VARCHAR2(20); 
V_ACCOMODATION_TYPE VARCHAR2(6); 
V_ACCOMMODATION_NAME VARCHAR2(20);
V_TRANSPORT_TYPE VARCHAR2(5);
V_TRANSPORT_NAME VARCHAR2(20); 
V_GUIDE_NAME VARCHAR2(20);

BEGIN 
 
V_TOUR_NO:=:OLD.TOUR_NO;
V_USER_NAME:=:OLD.USER_NAME; 
V_PLACE_NAME:=:OLD.PLACE_NAME; 
V_ACCOMODATION_TYPE:=:OLD.ACCOMODATION_TYPE; 
V_ACCOMMODATION_NAME:=:OLD.ACCOMMODATION_NAME;
V_TRANSPORT_TYPE:=:OLD.TRANSPORT_TYPE;
V_TRANSPORT_NAME:=:OLD.TRANSPORT_NAME; 
V_GUIDE_NAME:=:OLD.GUIDE_NAME;
  
INSERT INTO TOURS
VALUES (V_TOUR_NO,V_USER_NAME, V_PLACE_NAME,
V_ACCOMODATION_TYPE, V_ACCOMMODATION_NAME,
V_TRANSPORT_TYPE,V_TRANSPORT_NAME, V_GUIDE_NAME);
 
END ; 
;

-- ----------------------------
-- Triggers structure for table "TOUR"."DELETED_TRANSPORT"
-- ----------------------------
CREATE OR REPLACE TRIGGER "TOUR"."RESTORE_DELETED_TRANSPORTS" BEFORE DELETE ON "TOUR"."DELETED_TRANSPORT" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE  
ONE VARCHAR2(11);
TWO VARCHAR2(20);  
THREE VARCHAR2(255);  
FOUR VARCHAR2(255);  
FIVE VARCHAR2(5);
SIX VARCHAR2(1);
SEVEN VARCHAR2(100);
EIGHT VARCHAR2(5);
NINE VARCHAR2(13);
BEGIN 
 
ONE:=:OLD.TRANSPORT_ID;
TWO:=:OLD.TRANSPORT_NAME;  
THREE:=:OLD.TRANSPORT_CONTACT;  
FOUR:=:OLD.TRANSPORT_STARTING_PLACE;
FIVE:=:OLD.TRANSPORT_STARTING_TIME;
SIX:=:OLD.TRANSPORT_RATING;  
SEVEN:=:OLD.TRANSPORT_COST;
EIGHT:=:OLD.TRANSPORT_TYPE ;
NINE:=:OLD.PLACE_ID ;

INSERT INTO TRANSPORT
VALUES (ONE,TWO,THREE,FOUR,FIVE,SIX,SEVEN,EIGHT,NINE);
END ; 
;

-- ----------------------------
-- Triggers structure for table "TOUR"."DELETED_USERS"
-- ----------------------------
CREATE OR REPLACE TRIGGER "TOUR"."RESTORE_DELETED_USERS" BEFORE DELETE ON "TOUR"."DELETED_USERS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE  
ONE VARCHAR2(13);
TWO VARCHAR2(20);  
THREE VARCHAR2(30);  
FOUR VARCHAR2(30);  
FIVE VARCHAR2(3);

BEGIN 
 
ONE:=:OLD.USER_ID;
TWO:=:OLD.USER_NAME;  
THREE:=:OLD.CONTACT_INFO;  
FOUR:=:OLD.ADDRESS;  
FIVE:=:OLD.PASSWORD;
  
INSERT INTO USERS
VALUES (ONE,TWO,THREE,FOUR,FIVE);
 
END ; 
;

-- ----------------------------
-- Triggers structure for table "TOUR"."EVENT"
-- ----------------------------
CREATE OR REPLACE TRIGGER "TOUR"."BACKUP_DELETED_EVENTS" BEFORE DELETE ON "TOUR"."EVENT" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE  
ONE VARCHAR2(20);
TWO VARCHAR2(11);  
THREE VARCHAR2(255);  
FOUR VARCHAR2(11);  
FIVE VARCHAR2(255);
SIX VARCHAR2(12);
SEVEN VARCHAR2(1);
BEGIN 
 
ONE:=:OLD.EVENT_NAME;
TWO:=:OLD.EVENT__ID;  
THREE:=:OLD.EVENT__LOCATION;  
FOUR:=:OLD.PLACE_ID;  
FIVE:=:OLD.EVENT__CONTACT;
SIX:=:OLD.EVENT_START_DATE;
SEVEN:=:OLD.EVENT_DURATION_DAYS;
  
INSERT INTO DELETED_EVENT
VALUES (ONE,TWO,THREE,FOUR,FIVE,SIX,SEVEN);
END ; 
;

-- ----------------------------
-- Triggers structure for table "TOUR"."GUIDE"
-- ----------------------------
CREATE OR REPLACE TRIGGER "TOUR"."BACKUP_DELETED_GUIDES" BEFORE DELETE ON "TOUR"."GUIDE" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE  
ONE VARCHAR2(20);
TWO VARCHAR2(11);  
THREE VARCHAR2(255);  
FOUR VARCHAR2(11);  
FIVE VARCHAR2(255);
SIX VARCHAR2(1);
SEVEN VARCHAR2(100);
BEGIN 
 
ONE:=:OLD.GUIDE_NAME;
TWO:=:OLD.GUIDE__ID;  
THREE:=:OLD.GUIDE__LOCATION;  
FOUR:=:OLD.PLACE_ID;  
FIVE:=:OLD.GUIDE__CONTACT;
SIX:=:OLD.GUIDE_RATING;
SEVEN:=:OLD.GUIDE_COST;
  
INSERT INTO DELETED_GUIDE
VALUES (ONE,TWO,THREE,FOUR,FIVE,SIX,SEVEN);
END ; 
;

-- ----------------------------
-- Triggers structure for table "TOUR"."HOSPITAL"
-- ----------------------------
CREATE OR REPLACE TRIGGER "TOUR"."BACKUP_DELETED_HOSPITALS" BEFORE DELETE ON "TOUR"."HOSPITAL" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE
ONE VARCHAR2(20);
TWO VARCHAR2(13);
THREE VARCHAR2(50);
FOUR VARCHAR2(255);
FIVE VARCHAR2(100);
SIX VARCHAR2(11);
BEGIN

ONE:=:OLD.HOSPITAL_NAME;
TWO:=:OLD.HOSPITAL_ID;
THREE:=:OLD.HOSPITAL_AREA;
FOUR:=:OLD.HOSPITAL_CONTACT_NO;
FIVE:=:OLD.HOSPITAL_COST;
SIX:=:OLD.PLACE_ID;
INSERT INTO DELETED_HOSPITAL
VALUES (ONE,TWO,THREE,FOUR,FIVE,SIX);
END ;;

-- ----------------------------
-- Triggers structure for table "TOUR"."PLACE"
-- ----------------------------
CREATE OR REPLACE TRIGGER "TOUR"."BACKUP_DELETED_PLACES" BEFORE DELETE ON "TOUR"."PLACE" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE  
V_NAME VARCHAR2(20);
V_ID VARCHAR2(11);  
V_LOCATION VARCHAR2(255);  
V_RATING VARCHAR2(1);  
V_SPECIALITY VARCHAR2(15);
V_IMAGE VARCHAR2(255);

BEGIN 
 
V_NAME:=:OLD.PLACE_NAME; 
V_ID:=:OLD.PLACE_ID;   
V_LOCATION:=:OLD.PLACE_LOCATION;   
V_RATING:=:OLD.PLACE_RATING;  
V_SPECIALITY:=:OLD.PLACE_SPECIALITY;
V_IMAGE:=:OLD.PLACE_IMAGE;
  
INSERT INTO DELETED_PLACE
VALUES (V_NAME,V_ID,V_LOCATION,V_RATING,V_SPECIALITY,V_IMAGE);
 
END ; 
;

-- ----------------------------
-- Triggers structure for table "TOUR"."POLICE_STATION"
-- ----------------------------
CREATE OR REPLACE TRIGGER "TOUR"."BACKUP_DELETED_POLICE_STATIONS" BEFORE DELETE ON "TOUR"."POLICE_STATION" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE  
ONE VARCHAR2(20);
TWO VARCHAR2(11);  
THREE VARCHAR2(255);  
FOUR VARCHAR2(11);  
FIVE VARCHAR2(255);
BEGIN 
 
ONE:=:OLD.POLICE_STATION_NAME;
TWO:=:OLD.POLICE_STATION__ID;  
THREE:=:OLD.POLICE_STATION__LOCATION;  
FOUR:=:OLD.PLACE_ID;
FIVE:=:OLD.POLICE_STATION__CONTACT;

INSERT INTO DELETED_POLICE_STATION
VALUES (ONE,TWO,THREE,FOUR,FIVE);
END ; 
;

-- ----------------------------
-- Triggers structure for table "TOUR"."RESTAURANT"
-- ----------------------------
CREATE OR REPLACE TRIGGER "TOUR"."BACKUP_DELETED_RESTAURANTS" BEFORE DELETE ON "TOUR"."RESTAURANT" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE  
ONE VARCHAR2(20);
TWO VARCHAR2(11);  
THREE VARCHAR2(255);  
FOUR VARCHAR2(1);  
FIVE VARCHAR2(100);
SIX VARCHAR2(100);
SEVEN VARCHAR2(11);
BEGIN 
 
ONE:=:OLD.RESTAURANT_NAME;
TWO:=:OLD.RESTAURANT_ID;  
THREE:=:OLD.RESTAURANT_LOCATION;  
FOUR:=:OLD.RESTAURANT_RATING;
FIVE:=:OLD.RESTAURANT_COST_MIN;
SIX:=:OLD.RESTAURANT_COST_MAX;  
SEVEN:=:OLD.PLACE_ID;
INSERT INTO DELETED_RESTAURANT
VALUES (ONE,TWO,THREE,FOUR,FIVE,SIX,SEVEN);
END ; 
;

-- ----------------------------
-- Triggers structure for table "TOUR"."TOURS"
-- ----------------------------
CREATE OR REPLACE TRIGGER "TOUR"."BACKUP_DELETED_TOURS" BEFORE DELETE ON "TOUR"."TOURS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE  
V_TOUR_NO VARCHAR2(13);
V_USER_NAME VARCHAR2(20); 
V_PLACE_NAME VARCHAR2(20); 
V_ACCOMODATION_TYPE VARCHAR2(6); 
V_ACCOMMODATION_NAME VARCHAR2(20);
V_TRANSPORT_TYPE VARCHAR2(5);
V_TRANSPORT_NAME VARCHAR2(20); 
V_GUIDE_NAME VARCHAR2(20);

BEGIN 
 
V_TOUR_NO:=:OLD.TOUR_NO;
V_USER_NAME:=:OLD.USER_NAME; 
V_PLACE_NAME:=:OLD.PLACE_NAME; 
V_ACCOMODATION_TYPE:=:OLD.ACCOMmODATION_TYPE; 
V_ACCOMMODATION_NAME:=:OLD.ACCOMMODATION_NAME;
V_TRANSPORT_TYPE:=:OLD.TRANSPORT_TYPE;
V_TRANSPORT_NAME:=:OLD.TRANSPORT_NAME; 
V_GUIDE_NAME:=:OLD.GUIDE_NAME;
  
INSERT INTO DELETED_TOURS
VALUES (V_TOUR_NO,V_USER_NAME, V_PLACE_NAME,
V_ACCOMODATION_TYPE, V_ACCOMMODATION_NAME,
V_TRANSPORT_TYPE,V_TRANSPORT_NAME, V_GUIDE_NAME);
 
END ; 
;

-- ----------------------------
-- Triggers structure for table "TOUR"."TRANSPORT"
-- ----------------------------
CREATE OR REPLACE TRIGGER "TOUR"."BACKUP_DELETED_TRANSPORTS" BEFORE DELETE ON "TOUR"."TRANSPORT" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE  
ONE VARCHAR2(11);
TWO VARCHAR2(20);  
THREE VARCHAR2(255);  
FOUR VARCHAR2(255);  
FIVE VARCHAR2(5);
SIX VARCHAR2(1);
SEVEN VARCHAR2(100);
EIGHT VARCHAR2(5);
NINE VARCHAR2(13);
BEGIN 
 
ONE:=:OLD.TRANSPORT_ID;
TWO:=:OLD.TRANSPORT_NAME;  
THREE:=:OLD.TRANSPORT_CONTACT;  
FOUR:=:OLD.TRANSPORT_STARTING_PLACE;
FIVE:=:OLD.TRANSPORT_STARTING_TIME;
SIX:=:OLD.TRANSPORT_RATING;  
SEVEN:=:OLD.TRANSPORT_COST;
EIGHT:=:OLD.TRANSPORT_TYPE ;
NINE:=:OLD.PLACE_ID ;

INSERT INTO DELETED_TRANSPORT
VALUES (ONE,TWO,THREE,FOUR,FIVE,SIX,SEVEN,EIGHT,NINE);
END ; 
;
CREATE OR REPLACE TRIGGER "TOUR"."CORRECT_TRANSPORT_TYPE" BEFORE INSERT ON "TOUR"."TRANSPORT" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE
BEGIN
:NEW.TRANSPORT_TYPE := UPPER(:NEW.TRANSPORT_TYPE) ;
END ;;

-- ----------------------------
-- Triggers structure for table "TOUR"."USERS"
-- ----------------------------
CREATE OR REPLACE TRIGGER "TOUR"."BACKUP_DELETED_USERS" BEFORE DELETE ON "TOUR"."USERS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE  
ONE VARCHAR2(13);
TWO VARCHAR2(20);  
THREE VARCHAR2(30);  
FOUR VARCHAR2(30);  
FIVE VARCHAR2(3);

BEGIN 
 
ONE:=:OLD.USER_ID;
TWO:=:OLD.USER_NAME;  
THREE:=:OLD.CONTACT_INFO;  
FOUR:=:OLD.ADDRESS;  
FIVE:=:OLD.PASSWORD;
  
INSERT INTO DELETED_USERS
VALUES (ONE,TWO,THREE,FOUR,FIVE);
 
END ; 
;
